                             `.               `--.`
                             +hs+.    .-/+yy+//::/++oo/.
                             -d`.+sshhhsy+-           ./oyyo:`
                            `-ss`   ``             .`     `//os+.
                         `/+y+/-`              -++/.-          `:ss/`
                       :+y+:`   `.`          -/-                  `omy:`
                     /oo/`    --           `:`                       /hy+`
                   :so:     -:`          `o`            :              /ss+`
                 .hs-     `:`            s`             y                /+o-
                -h:      .-             o-             -s        :+-y+o   -o+/
               :o`      :-             /s              s.      :oy.os`h-   `so/
              +:       :.           .sNN              -Ny.  -+osomyy-+syy    oh:
            -y.       :.      `:` :yh+N+             `dNdmy+oo+-:yoyyy:`      +m.
           +o` .     -:      -+`+o-` `m.             s-   +yd:+++o++.`         .h`
         `y:  .`    `/:`   `+/++`    .s            `o:      :hs+.  //           .s`
        :s`  .-     /``/+-`oo+`      :+            o:         :y-   y:.          .y`
       o+   `/   ```+`` `/Nh:        o.        ```s-           `s+/++s  ` `       .s`
     .s-````:-`````-:```-h- -+/.     s``````:.``-s.         -://:+s``d``` `````  ``:s
    +s`.````/``````/```-s``...`-//-` y``.`-yd``+o`    `-:/+ss++/-`:o.o:`` ``````````++
  .o:``-//oho.`````/``.dsmMmhhhhy+-:/y``-+:s+-o-  ``-::/ydhyyyhNMMmyy-y```.`.`` `````o/
 -+/++/:.` s/.`..../.oNMMs.     `:ooo/:+: `ho/    .` -yo-` ./`  .omMMsm..`.`...`..```.o:
           o/...``../MMm-   .s+`.md:oh:  `yo`       -o.sNs+mMNy`  `hMMN..`...`.`o/...``o:
           :s..-....oMN.   -NMMNMMMM:.`  .`         :`dMMMMMMMMd   `mMm--`..--.:hd+oo//:h-
           .y-.-.--.+Nh    dMMMMMMmmN`               +MNNMMMMMMM-   +dy--.-----h:s   `---.
           `m-.-----y:m    NMdmMNNsym-               :MssdmmdyMm`   s-s/..-.-.ys/o
           .N+------m`:o`  sNyos+oysd                 odysyomhd`   +: +/-.---ssmyo
           .mm---::/y+ `:.. :ossdyy/`                  .ohhss/   -..  /+-.:/o:o/M/
           `hso::::/+:`    .   ```          ``                        :+:-:+-:y:d
           `h:s/:/:++.+                                               :/:-:::-ds/
            h/:o:/:os-y                    `.::::::-                  o/::/:/od-
            +o:/://+MMN`             `ss+/:-       .:o/`             `h::://:y.
            `h:///:/MMMs             y:              .++/           `hy/::/:o:
             +s/:++/NdNMy`          +:                  o:         `hMo/::/+/
              y+////h+ohMm-         s`                  :o        -mMm://:oo
              `yo/+/s-+shhMy:       +.                  /+      -yNsmo///y/
                /o/+os /dydMMmo-    .o                  y`   -oyhh+hh+/os.
                  :oos- .shyyddmNyo:`//                o//+shdoshsodoso-
                    .+y/` .oyhNmyydhhhNyo/-`````.-/+sydMmsyyhdhs/.so/`
                       `.    hMMMMMmNNM+yhyo+oysssyso:/MMMmmhhh- .`
                           :s+yoosmMMMN+/++/+os/+-    `hMd++/+od.
                         /so+/h/++mMMh+-//::.`          ym++++/omyoo/-
                 :oo+-/sssyy+/ys+/NN-                   :d++++o++d:-:+so`
              `/o+shhhso+yy+++oo++No                    ss++o++o+oh-:/:hms/`
             -y::-ss`   :hoo+++h++N.                   `do++o+ooosod-::sMMh/oo`