<!DOCTYPE html>
<html>
  <head>
    <title>Encode/Decode .env</title>
    <meta name="description" content="Encode .env">
    <link id="favicon" rel="icon" href="https://gomix.com/favicon-app.ico" type="image/x-icon">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        font-family: sans-serif;
        font-size: 14px;
        background-color: #eee;
        padding: 0;
        margin: 0;
      }
      .table {
        display: table;
      }
      .cell {
        display: table-cell;
        padding-left: 40px;
      }
      .row {
        padding-top: 20px;
      }
      textarea {
        font-family: monospace;
        font-size: 14px;
        width: 600px;
        height: 450px;
        padding: 5px;
        resize: none;
        border: 1px solid #888;
      }
      h1 {
        font-size: 1.2em;
      }
      button {
        cursor: pointer;
      }
      #output.active {
        outline: none;
        border-color: blue;
        box-shadow: 0 0 5px blue;
      }
      #output.error {
        outline: none;
        border-color: red;
        box-shadow: 0 0 5px red;
      }
    </style>
</head>
<body>
<div class="table">
  <div class="row">
  <div class="cell">
  <h1>Original</h1>
  <textarea id="input" wrap="off" spellcheck="false"></textarea>
  </div>
  <div class="cell">
  <h1>Result</h1>
  <textarea id="output" wrap="off" readonly></textarea>
  </div>
  </div>
  <div class="row">
    <div class="cell">
      <button id="encode">encode</button>
      <button id="decode">decode</button>
    </div>
  </div>
</div>
<script>
function b64EncodeUnicode(str) {
    return btoa(encodeURIComponent(str).replace(/%([0-9A-F]{2})/g, function(match, p1) {
        return String.fromCharCode('0x' + p1);
    }));
}

function b64DecodeUnicode(str) {
    return decodeURIComponent(Array.prototype.map.call(atob(str), function(c) {
        return '%' + ('00' + c.charCodeAt(0).toString(16)).slice(-2);
    }).join(''));
}

var PREFIX = "BOTAN_BASE64_";

function toEnv(input, isEncoding) {
  var output = [];
  input.split("\n").forEach(function(line) {
    if ((line.length != 0) && (line[0] != '#')) {
      var i = line.indexOf("=");
      var name = line.substr(0, i);
      var value = line.substr(i+1);
      if (name.startsWith(PREFIX)) {
        value = isEncoding ? b64EncodeUnicode(value) : b64DecodeUnicode(value);
      }
      output.push(name + "=" + value);
    } else {
      output.push(line);
    }
  });
  return output.join("\n");
}

var buttons = document.getElementsByTagName("button");
var input = document.getElementById("input");
var output = document.getElementById("output");

function convert(event) {
  event.stopPropagation();
  event.preventDefault();
  output.value = "";

  try {
    output.value = toEnv(input.value, event.target.id == "encode");
  } catch (err) {
    console.log(err);
    glow("error");
  } finally {
    localStorage["input"] = input.value;
    glow("active");
  }
}

function glow(klass) {
  output.classList.add(klass);
  setTimeout(function() {
      output.classList.remove(klass);
  }, 500);
}

for (var i = 0; i < buttons.length; i++) {
  buttons[i].addEventListener("click", convert);
}

if (localStorage["input"]) {
  input.value = localStorage["input"];
}

output.value = "";

</script>
</body>
</html>